<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout.WorkoutEndActivity">

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="31dp"
        android:text="Ny ne olis inessä homo"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ExtraSetit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:text="Extrasetit:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainText" />

    <TextView
        android:id="@+id/SaliPaiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="Salipäivä:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainText" />

    <TextView
        android:id="@+id/SuositeltuKorotus"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="Suositeltu painon korotus:"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainText" />

    <Button
        android:id="@+id/HyvaksyButton"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="120dp"
        android:text="Hyväksy"
        app:layout_constraintBottom_toTopOf="@+id/PalaaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/suositteluValue" />

    <TextView
        android:id="@+id/suositteluValue"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="96dp"
        android:text="200"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/HyvaksyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SuositeltuKorotus"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/setitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="200"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ExtraSetit"
        app:layout_constraintTop_toTopOf="@+id/ExtraSetit" />

    <TextView
        android:id="@+id/SalipaivaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:text="200"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/SaliPaiva"
        app:layout_constraintTop_toTopOf="@+id/SaliPaiva" />

    <Button
        android:id="@+id/PalaaButton"
        android:layout_width="209dp"
        android:layout_height="76dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="36dp"
        android:text="Palaa päävalikkoon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>